total 40
drwxr-xr-x 2 root root  220 Sep  4 01:10 .
drwxr-xr-x 6 root root  121 Sep  3 21:06 ..
-rwxr--r-- 1 root root   32 Sep  3 21:56 0-hello_world
-rwxr--r-- 1 root root   28 Sep  3 21:49 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  3 22:26 2-hellofile
-rwxr--r-- 1 root root 1512 Sep  3 22:32 3-twofiles
-rwxr--r-- 1 root root   29 Sep  3 22:41 4-lastlines
-rwxr--r-- 1 root root   29 Sep  3 22:39 5-firstlines
-rwxr--r-- 1 root root   36 Sep  3 23:10 6-third_line
-rwxr--r-- 1 root root   98 Sep  4 00:52 7-file
-rwxr--r-- 1 root root   36 Sep  4 01:09 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 01:10 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep  3 21:07 README.md
